<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_R1"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="PLAT"
        app:layout_constraintBottom_toTopOf="@+id/btn_R2"
        app:layout_constraintEnd_toEndOf="@id/text_timeSet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_timeSet"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_R2"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="VARV"
        app:layout_constraintEnd_toEndOf="@+id/btn_R1"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btn_R3"
        app:layout_constraintTop_toBottomOf="@+id/btn_R1" />

    <Button
        android:id="@+id/btn_R3"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="VARK"
        app:layout_constraintEnd_toEndOf="@+id/btn_R2"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btn_R4"
        app:layout_constraintTop_toBottomOf="@+id/btn_R2" />

    <Button
        android:id="@+id/btn_R4"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="VARO"
        app:layout_constraintEnd_toEndOf="@+id/btn_R3"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btn_R5"
        app:layout_constraintTop_toBottomOf="@+id/btn_R3" />

    <Button
        android:id="@+id/btn_R5"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="PUMP"
        app:layout_constraintEnd_toEndOf="@+id/btn_R4"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btn_R6"
        app:layout_constraintTop_toBottomOf="@+id/btn_R4" />

    <Button
        android:id="@+id/btn_R6"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="KVES"
        app:layout_constraintEnd_toEndOf="@+id/btn_R5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btn_R7"
        app:layout_constraintTop_toBottomOf="@+id/btn_R5" />

    <Button
        android:id="@+id/btn_R7"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="R7"
        app:layout_constraintEnd_toEndOf="@+id/btn_R6"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btn_R8"
        app:layout_constraintTop_toBottomOf="@+id/btn_R6" />

    <Button
        android:id="@+id/btn_R8"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="R8"
        app:layout_constraintEnd_toEndOf="@+id/btn_R7"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/button_confirm"
        app:layout_constraintTop_toBottomOf="@+id/btn_R7" />


    <TextView
        android:id="@+id/text_timeNow"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="Time now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_timeSet"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="Time set"
        app:layout_constraintEnd_toEndOf="@+id/text_timeNow"
        app:layout_constraintTop_toBottomOf="@+id/text_timeNow" />


    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_list" />

    <com.example.rouman.Canvass
        android:id="@+id/canvasView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_R8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_R4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_send_now"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Send Now"
        app:layout_constraintEnd_toStartOf="@+id/button_confirm"
        app:layout_constraintStart_toEndOf="@+id/button_settings2"
        app:layout_constraintTop_toBottomOf="@+id/btn_R8" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_confirm" />

    <Button
        android:id="@+id/button_settings2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_R8" />


</androidx.constraintlayout.widget.ConstraintLayout>